{
    "name": "openmusic-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start-prod": "NODE_ENV=production node ./src/server.js",
        "start-dev": "nodemon ./src/server.js",
        "lint": "eslint ./src",
        "migrate": "node-pg-migrate"
    },
    "keywords": [],
    "author": "Ismi Nururrizqi",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^8.12.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.25.4",
        "nodemon": "^2.0.15"
    },
    "dependencies": {
        "@hapi/hapi": "^20.2.1",
        "auto-bind": "^4.0.0",
        "dotenv": "^16.0.0",
        "joi": "^17.6.0",
        "nanoid": "^3.3.2",
        "node-pg-migrate": "^6.2.1",
        "pg": "^8.7.3"
    }
}
